{
    "name": "bears-api",
    "description": "Bears API",
    "author": "Talvanes Ferreira de Sousa <talvanes@example.net>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "mongoose": "^5.2.1"
    }
}
